{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/.turbo",
      "!**/.cache",
      "!**/playwright-report",
      "!**/test-results",
      "!**/*.tsbuildinfo",
      "!**/routeTree.gen.ts",
      "!**/pnpm-lock.yaml",
      "!**/*.min.*",
      "!apps/pos/public/fonts",
      "!apps/back-office/public/fonts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "warn"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn", "info"] }
        },
        "noExplicitAny": "warn"
      },
      "style": {
        "useImportType": "warn",
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/pos/src/sw.ts", "apps/pos/src/**/sw.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
